EXEC = hash
OBJ_FILES = hash.c main.c testing.c pruebas_catedra.c
C_FLAGS = -std=c99 -Wall -Wconversion -Wno-sign-conversion -Werror

all:
	gcc -g $(C_FLAGS) -o $(EXEC) $(OBJ_FILES)

run:	all
	clear
	./$(EXEC)

valgrind:	all
	clear
	valgrind --leak-check=full --track-origins=yes --show-reachable=yes ./$(EXEC)

debug:	all
	clear
	gdb ./$(EXEC) -tui

zip: 
	zip -r $(EXEC) hash.c hash.h testing.c testing.h -x "*.zip"

tempo:
	chmod +x tiempos_volumen.sh
	./tiempos_volumen.sh ./$(EXEC)